# kitchensink-example

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml  patient.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: fontawesome-all.css  html5reset.css  jquery-ui.css  referenceapplication.css  screen.css
src/main/webapp/resources/scripts/: backbone-min.js
